<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nikhil</groupId>
  <artifactId>thecompletereference</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>thecompletereference</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>13</maven.compiler.target>
  </properties>
  <dependencyManagement>
        <dependencies>
          <dependency>
                <groupId>com.nikhil</groupId>
                <artifactId>collectionframework</artifactId>
                <version>${project.version}</version>
          </dependency>
          <dependency>
                <groupId>com.nikhil</groupId>
                <artifactId>datatypes</artifactId>
                <version>${project.version}</version>
          </dependency>
          <dependency>
                <groupId>com.nikhil</groupId>
                <artifactId>eventhandling</artifactId>
                <version>${project.version}</version>
          </dependency>
          <dependency>
                <groupId>com.nikhil</groupId>
                <artifactId>gui</artifactId>
                <version>${project.version}</version>
          </dependency>
          <dependency>
                <groupId>com.nikhil</groupId>
                <artifactId>multithreading</artifactId>
                <version>${project.version}</version>
          </dependency>
          <dependency>
                <groupId>com.nikhil</groupId>
                <artifactId>utilitypackage</artifactId>
                <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
          </dependency>
        </dependencies>
  </dependencyManagement>
  <modules>
    <module>multithreading</module>
    <module>eventhandling</module>
    <module>collectionframework</module>
    <module>datatypes</module>
    <module>utilitypackage</module>
    <module>gui</module>
  </modules>
</project>
